<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stardust.Continuum.Client</PackageId>
    <Version>3.5.1</Version>
    <Authors>Stardust</Authors>
    <Company>Stardust</Company>
    <Description>Client for the continuum live log stream service</Description>
    <Copyright>Copyright © Stardust  2022</Copyright>
    <PackageTags>logging real-time stream</PackageTags>
    <PackageReleaseNotes>netstandard version</PackageReleaseNotes>
    <PackageIconUrl>https://stardustframework.wdfiles.com/local--files/blog:_start/logo_smal.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Rest/blob/master/Stardust.Interstellar.Rest/continuum.md</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Interstellar.Rest</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>logo_smal_Ug4_icon.ico</ApplicationIcon>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Interstellar.Rest.Annotations\Stardust.Interstellar.Rest.Annotations.csproj" />
    <ProjectReference Include="..\Stardust.Interstellar.Rest\Stardust.Interstellar.Rest.csproj" />
  </ItemGroup>

</Project>
