# Stardust.Rest

./: .gitignore  PackAuthFilters.bat  README.md  Stardust.Interstellar.Rest.Annotations.sln
ClientTest/: ClientTest.csproj  Program.cs
Continuum.Client/: packages.config
MiscTests/: MiscTests.csproj  UnitTest1.cs
NetCore3TestApp/: NetCore3TestApp.csproj  Program.cs  Startup.cs
NetCore3TestApp/Api/: ITestService.cs
NetCore3TestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore3TestApp/Pages/Shared/: _Layout.cshtml
NetCore3TestApp/Properties/: launchSettings.json
NetCoreTestWeb/: NetCoreTestWeb.csproj  Startup.cs
NetCoreTestWeb/Controllers/: ValuesController.cs
NetCoreTestWeb/LogFiles/: diagnostics-20180321.txt  diagnostics-20180423.txt  diagnostics-20180612.txt  diagnostics-20181002.txt
NetCoreTestWeb/Properties/: launchSettings.json
NetFxWithDITest/: Global.asax  Global.asax.cs  NetFxWithDITest.csproj  NetFxWithDITest.csproj.bak  Startup.cs  Web.config  packages.config.bak
Stardust.Aadb2c.AuthenticationFilter/: OAuthAuthenticationFilter.cs  Stardust.Aadb2c.AuthenticationFilter.csproj  Stardust.Aadb2c.AuthenticationFilter.nuspec  packages.config
Stardust.Aadb2c.AuthenticationFilter.Core/: Stardust.Aadb2c.AuthenticationFilter.Core.csproj  TokenValidator.cs  TokenValidatorV1.cs
Stardust.Aadb2c.Swagger/: Stardust.Aadb2c.Swagger.csproj  packages.config
Stardust.Continuum.Client/: ApiKeyAttribute.cs  CallingMachineNameAttribute.cs  CallingMachineNameHandler.cs  ContinuumClient.cs  ILogStream.cs  LogStreamConfig.cs  Stardust.Continuum.Client.csproj
Stardust.Interstellar.Rest/: Stardust.Interstellar.Rest.csproj
Stardust.Interstellar.Rest.Annotations/: ApiAttribute.cs  AppliesToTypes.cs  AuthenticationInspectorAttributeBase.cs  AuthorizeWrapperAttribute.cs  CircuitBreakerAttribute.cs  CounterItem.cs  Extras.cs  HeaderInspectorAttributeBase.cs  IAuthenticationHandler.cs  IAuthenticationInspector.cs  ICircuit.cs  ICircuitBreakerMonitor.cs  ICircuitBreakerState.cs  IExtrasContainer.cs  IHeaderHandler.cs  IHeaderInspector.cs  IRoute.cs  IRouteAttribute.cs  IRoutePrefix.cs  IRoutePrefixAttribute.cs  IStateContainer.cs  IThrottlingManager.cs  InAttribute.cs  InBodyAttribute.cs  InHeaderAttribute.cs  InPathAttribute.cs  InQueryAttribute.cs  InclutionTypes.cs  PerformanceHeadersAttribute.cs  PerformanceHeadersHandler.cs  RequestsPerSecoundManager.cs  RetryAttribute.cs  ServiceDescriptionAttribute.cs  ServiceProviderExtensions.cs  Stardust.Interstellar.Rest.Annotations.csproj  StateDictionary.cs  StateHelper.cs  StatefullHeaderHandlerBase.cs  SuccessStatusCodeAttribute.cs  ThrottlingAttribute.cs  (+1 more)
Stardust.Interstellar.Rest.Annotations/Attributes/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs  VerbAttribute.cs  VersionAttribute.cs
Stardust.Interstellar.Rest.Annotations/Messaging/: GlobalParameterExtensions.cs  IServiceWithGlobalParameters.cs
Stardust.Interstellar.Rest.Annotations/Rest/Extensions/: IConfigurableService.cs  IErrorCategorizer.cs  IErrorHandler.cs  IInputInterceptor.cs  IServiceLocator.cs  InputInterceptorAttribute.cs  InputInterceptorBase.cs  InterseptorStatus.cs
Stardust.Interstellar.Rest.Annotations/Service/: AggregateHandler.cs  ErrorHandlerAttribute.cs  ICreateImplementationAttribute.cs  IInitializableService.cs  InternalServiceProvider.cs  ServiceInitializerAttribute.cs  ThrottledRequestException.cs
Stardust.Interstellar.Rest.Annotations/UserAgent/: ConfiguredClienUserAgentName.cs  FixedClientUserAgentAttribute.cs
Stardust.Interstellar.Rest.CoreService/: HttpContextMessageContainer.cs  IExceptionToResponseHandler.cs  IServiceExtensions.cs  MvcExtensions.cs  ServiceBuilder.cs  ServiceFactory.cs  ServiceLocator.cs  ServiceWrapperBase.cs  Stardust.Interstellar.Rest.CoreService.csproj  Stardust.Interstellar.Rest.Service.AspNetCore.csproj  Stardust.Interstellar.Rest.Service.nuspec  StateHelperEx.cs  VoidDelegateBuilder.cs
Stardust.Interstellar.Rest.Dependencyinjection/: ControllerTypes.cs  InterstellarDependencyResolver.cs  ReadMe.md  ServiceProviderExtensions.cs  ServicesConfiguration.cs  Stardust.Interstellar.Rest.Dependencyinjection.csproj  package.nuspec
Stardust.Interstellar.Rest.JsonPatch/: IPatchableDocument.cs  PatchableDocumentBase.cs  PatchableDocumentExtensions.cs  Stardust.Interstellar.Rest.JsonPatch.csproj
Stardust.Interstellar.Rest.Service/: DelegateBuilder.cs  IServiceExtensions.cs  ServiceBuilder.cs  ServiceFactory.cs  ServiceWrapperBase.cs  Stardust.Interstellar.Rest.Service.3.4.1.snupkg  Stardust.Interstellar.Rest.Service.3.4.2.snupkg  Stardust.Interstellar.Rest.Service.3.4.3.snupkg  Stardust.Interstellar.Rest.Service.3.4.4.snupkg  Stardust.Interstellar.Rest.Service.csproj  Stardust.Interstellar.Rest.Service.nuspec  VoidDelegateBuilder.cs  app.config  nugetdeploy.config  packages.config
Stardust.Interstellar.Rest.Service.Asp/: IStateCache.cs  MessageExtensions.cs  ServiceBuilder.cs  ServiceFactory.cs  ServiceWrapperBase.cs  Stardust.Interstellar.Rest.Service.AspNet.csproj  VoidDelegateBuilder.cs
Stardust.Interstellar.Rest.Swagger/: Class1.cs  Stardust.Interstellar.Rest.Swagger.csproj
Stardust.Interstellar.Rest/Client/: ClientGlobalSettings.cs  ISerializer.cs  InternalServiceProvider.cs  ProxyBuilder.cs  ProxyFactory.cs  RestWrapper.cs  RestWrapperException.cs  ResultWrapper.cs  ServiceConfigurationExtensions.cs
Stardust.Interstellar.Rest/Client/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerContainer.cs  CircuitBreakerState.cs  ClosedState.cs  HalfOpenState.cs  ICircuitBreaker.cs  NullBreaker.cs
Stardust.Interstellar.Rest/Common/: ActionWrapper.cs  DependencyInjectionConfiguration.cs  EmitHelpers.cs  ExtensionsFactory.cs  JsonSerializerExtensions.cs  Locator.cs
Stardust.Interstellar.Rest/Extensions/: HeaderHandlerFactory.cs  IHeaderHandlerFactory.cs  NullAuthHandler.cs
Swashbuckle.Stardust.Interstellar/: StardustOperationDescriptor.cs  SwaggerExtensions.cs  app.config  (+3 more)
(+83 files in other folders)
