<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.4.8</Version>
    <Authors>Stardust</Authors>
    <Company>Stardust</Company>
    <PackageId>Stardust.Interstellar.Rest</PackageId>
    <Description>Create rest service proxies based on decorated interfaces.</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>

    <Copyright>Copyright © Stardust 2018</Copyright>
    <PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Interstellar.Rest</PackageProjectUrl>
    <PackageIconUrl>http://stardustframework.wdfiles.com/local--files/blog%3A_start/logo_smal.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Rest</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>rest client proxy generator</PackageTags>
    <PackageReleaseNotes>Bugfix: nullreference when action parameters has null values</PackageReleaseNotes>
    <AssemblyVersion>3.4.6.0</AssemblyVersion>
    <FileVersion>3.4.6.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Stardust.Particles" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Interstellar.Rest.Annotations\Stardust.Interstellar.Rest.Annotations.csproj" />
  </ItemGroup>

</Project>
