<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>Stardust.Interstellar.Rest.Service.AspNetCore</AssemblyName>
		<RootNamespace>Stardust.Interstellar.Rest.Service</RootNamespace>
		<Version>5.5.1</Version>
		<Company>Stardust</Company>
		<Authors>Stardust</Authors>
		<PackageId>Stardust.Interstellar.Rest.Service.AspNetCore</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>
			Create webapi controllers based on decorated interfaces.
			For use with aspnetcore on netcore or .net framework
		</Description>
		<Copyright>Copyright © Stardust 2021</Copyright>
		<PackageProjectUrl>https://github.com/JonasSyrstad/Stardust.Rest</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/JonasSyrstad/Stardust.Rest</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>WebApi Rest Generator asp.net aspnetcore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>Fixed version issue with Microsoft.AspNetCore.Mvc.Versioning</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
		<PackageReference Include="Stardust.Particles" Version="5.0.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
		<PackageReference Include="Stardust.Particles" Version="5.0.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
		<PackageReference Include="Stardust.Particles" Version="5.0.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
		<PackageReference Include="Stardust.Particles" Version="5.0.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Stardust.Interstellar.Rest.Annotations\Stardust.Interstellar.Rest.Annotations.csproj" />
		<ProjectReference Include="..\Stardust.Interstellar.Rest\Stardust.Interstellar.Rest.csproj" />
	</ItemGroup>

</Project>
