<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Stardust.Interstellar.Rest.Service</AssemblyName>
    <RootNamespace>Stardust.Interstellar.Rest.Service</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Stardust.Interstellar.Rest" Version="3.1.0-pre003" />
    <PackageReference Include="Stardust.Interstellar.Rest.Annotations" Version="2.1.0-pre004" />
    <PackageReference Include="Stardust.Particles" Version="4.1.0-pre001" />
  </ItemGroup>

</Project>
