<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stardust.Interstellar.Rest.Service</AssemblyName>
    <RootNamespace>Stardust.Interstellar.Rest.Service</RootNamespace>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>3.1.2</Version>
    <Company>Stardust</Company>
    <Authors>Stardust</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Stardust.Interstellar.Rest" Version="3.1.3" />
    <PackageReference Include="Stardust.Interstellar.Rest.Annotations" Version="3.1.0" />
    <PackageReference Include="Stardust.Particles" Version="5.0.1" />
  </ItemGroup>

</Project>
